.Gallery{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    gap:16px;
    grid-auto-rows: 5px;
}

@media(max-width:1746px){
    .Gallery{
        grid-template-columns: repeat(6,1fr);
    }
}

@media(max-width:1509px){
    .Gallery{
        grid-template-columns: repeat(5,1fr);
    }
}

@media(max-width:1272px){
    .Gallery{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:1035px){
    .Gallery{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:798px){
    .Gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:475px){
    .Gallery{
        grid-template-columns: repeat(1,1fr);
    }
}